/* Credits to https://codepen.io/elishaterada/pen/tGokD */
.cd-social-network {
  .title .fa{
    color: @cd-black;
    padding: 0;
  }
  .fa {
    color: white;
    padding: 0.5em;
  }
  .fa-envelope, .fa-phone {
    color: black;
  }
  .fa-facebook {
    border-radius: 100%;
    background-color: #3b5998;
  }
  .fa-twitter {
    border-radius: 100%;
    background-color: #55acee;
  }
  .fa-flickr {
    border-radius: 100%;
    background-color: #ff0084;
  }
  .fa-google {
    border-radius: 100%;
    background-color: #4285f4;
  }
  .fa-linkedin {
    border-radius: 100%;
    background-color: #0976b4;
  }

  &__slider-btn {
    .banner-top-right-actions();
    overflow: hidden;
    &__data {
      transition: all 0.3s ease-in-out;
      color: @cd-black;
      display: none;
      &--visible {
        display: inline-block;
        transform: translateX(0%);
        &-add, &-remove {
          transform: translateX(100%);
        }
      }
    }
  }
}
