.cd-event-session-capacity{
  text-decoration: none;
  &__icon {
    z-index: 20;
    margin-right: 0.5em;
    display: inline-block;
    vertical-align: middle;
  }
  &__number {
    margin-right: 0.1em;
  }
}
