<uib-accordion-group is-open="session.isOpen" class="cd-event-session">
  <uib-accordion-heading>
    <span class="h4">{{ session.name }} </span>
    <span ng-if="session.status === 'cancelled'" class="label label-danger"> <b>{{ session.status }}</b></span>
    <i class="pull-right fa" title="{@i18n key="View attendee list"/}" ng-class="{'fa-chevron-down': session.isOpen, 'fa-chevron-right': !session.isOpen}"></i>
    <cd-event-session-capacity booked="sessionStats[session.id].attending" capacity="sessionStats[session.id].capacity"
      waiting="sessionStats[session.id].waitlist"></cd-event-session-capacity>
  </uib-accordion-heading>
  <div class="row">
    <span class="pull-right text-center">
      <button type="button" ng-disabled="session.status === 'cancelled'" class="btn btn-primary" ng-click="showNewApplicantForm(session)">{@i18n key="New Applicant"/}</button>
    </span>
  </div>
  <div class="row form-group">
    <div class="col-xs-12 col-md-6">
      <input type="text" ng-model="guest.partialName" placeholder="{@i18n key="Search by name"/}" class="form-control" ng-change="filterName(session.id)" />
    </div>
    <div class="col-xs-12 col-md-6">
      <ui-select name="ticketTypeFilter" ng-model="filter.ticketType" ng-change="filterApplications(session.id)" >
        <ui-select-match allow-clear="true" placeholder="{@i18n key="Select ticket type..."/}">{{ $select.selected.title }}</ui-select-match>
          <ui-select-choices repeat="ticketType.name as ticketType in ticketTypes | filter: { label: $select.search }">
            <span ng-bind-html="ticketType.title | highlight: $select.search"></span>
          </ui-select-choices>
      </ui-select>
    </div>
  </div>
  <div ng-if="applications.length === 0">
    <span class="col-md-12 applications-banner">{@i18n key="There are no outstanding applications for this Session"/}</span>
  </div>
  <div ng-if="applications.length > 0">
    <cd-event-application-item applications="applications"></cd-event-application-item>
    <span spinner-key="session-applications-spinner" us-spinner="{radius:30, width:8, length: 16}"></span>

    <div class="row center-children">
      <span class="row col-lg-7 centered-child">
        <uib-pagination total-items="pagination.totalItems" ng-change="pageChanged(session.id)" items-per-page="pagination.itemsPerPage" ng-model="pagination.pageNo"
          class="pagination-sm"
          first-text="{@i18n key="First" /}"
          previous-text="{@i18n key="Previous" /}"
          next-text="{@i18n key="Next" /}"
          last-text="{@i18n key="Last" /}"
          boundary-links="true"></uib-pagination>
      </span>
      <span class="col-md-2 pull-right">
        <button type="button" ng-if="event.sessions.length > 1" ng-disabled="session.status === 'cancelled'" class="btn btn-danger" ng-bootbox-confirm="{@i18n key="Cancelling a session will notify all of the attendees by email. Are you sure you want to continue?"/}" ng-bootbox-confirm-action="cancelSession(session)">{@i18n key="Cancel Session"/}
        </button>
        <button type="button" ng-if="event.sessions.length === 1" ng-disabled="session.status === 'cancelled'" class="btn btn-danger" ng-bootbox-confirm="{@i18n key="Cancelling this session will cancel the event as this is the only session. All of the attendees will be notified by email. Are you sure you want to continue?"/}" ng-bootbox-confirm-action="cancelSession(session)">{@i18n key="Cancel Event"/}
        </button>
      </span>
    </div>
  </div>
</uib-accordion-group>
