<div class="cd-oauth-authorize">
  <h1 class="text-center">Authorize {{ cdOA.app.name }}</h1>
  <p class="text-center lead">{{ cdOA.app.name }} has requested to use your CoderDojo account.</p>
  <div class="cd-oauth-authorize__images">
    <div class="cd-oauth-authorize__consumer-image">
      <img ng-src="{{ cdOA.app.iconUrl }}"></img>
    </div>
    <div class="cd-oauth-authorize__exchange-icon">
      <i class="fa fa-4x fa-exchange"></i>
    </div>
    <div class="cd-oauth-authorize__provider-image">
      <img src="img/coderdojo-roundel-light-bg.svg" />
    </div>
  </div>
  <form class="cd-oauth-authorize__consent" name="cdOA.form" action="/api/3.0/oauth/authorize" method="post">
    <div class="cd-oauth-authorize__login-authorize">
      <p>
        {{ cdOA.app.name }} will be able to access:
        <ul>
          <li ng-repeat="field in cdOA.app.fields">
            {{ field }}
          </li>
        </ul>
      </p>
      <input type="hidden" name="client_id" value="{{ cdOA.data.client_id }}"/>
      <input type="hidden" name="redirect_uri" value="{{ cdOA.data.redirect_uri }}"/>
      <input type="hidden" name="response_type" value="{{ cdOA.data.response_type }}"/>
      <input type="hidden" name="scope" value="{{ cdOA.data.scope }}"/>
      <button class="btn btn-primary" type="submit">Authorize</button>
      <button class="btn btn-secondary" ng-click="cdOA.cancel()">Cancel</button>
    </div>
    <div class="cd-oauth-authorize__application-info">
      <p> {{ cdOA.app.description }}</p>
      <p><a ng-href="cdOA.app.url" target="_blank">{{ cdOA.app.url }}</a></p>
      <p><a ng-href="cdOA.app.privacyUrl" target="_blank">{{ cdOA.app.privacyUrl }}</a></p>
      <p><a ng-href="cdOA.app.tosUrl" target="_blank">{{ cdOA.app.tosUrl }}</a></p>
    </div>
  </form>
</div>
