.banner-top-right-actions() {
  margin-bottom: 0.5em;
  background-color: @cd-white;
  display: block;
  clear: both;
  .fa {
    padding: 1em;
  }
  .btn.btn-sm {
    border-radius: 0;
    padding: 0;
  }
  &__data {
    .banner-top-right-actions-btn();
  }
}
.banner-top-right-actions-btn() {
    padding-right: 0.5em;
    padding-left: 0.5em;
}
